{
	"NAME"			 : "Nuke's Tiny Engines (NtE) by Nuke",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/NukesTinyEngines/master/NukesTinyEngines.version",
	"DOWNLOAD"		 : "https://github.com/zer0Kerbal/NukesTinyEngines/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/NukesTinyEngines/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "NukesTinyEngines",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 9,
		"PATCH" : 99,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 5
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "NukesTinyEngines",
		"DIRECTORY" : "Nuke/NukesTinyEngines"
	}
}